<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.pschmalz</groupId>
  <artifactId>ultimate_tic_tac_toe_websocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ultimate_tic_tac_toe_websocket</name>
  
  <parent> 
  	<groupId>dev.pschmalz</groupId>
  	<artifactId>ultimate_tic_tac_toe_parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../parentPom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>dev.pschmalz</groupId>
  		<artifactId>ultimate_tic_tac_toe_logic</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.11.0</version>
	</dependency>

  
  	<!-- https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api -->
	<dependency>
	    <groupId>jakarta.websocket</groupId>
	    <artifactId>jakarta.websocket-api</artifactId>
	    <version>2.2.0</version>
	    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-client-api -->
	<dependency>
	    <groupId>jakarta.websocket</groupId>
	    <artifactId>jakarta.websocket-client-api</artifactId>
	    <version>2.2.0</version>
	    <scope>provided</scope>
	</dependency>

	
  </dependencies>
</project>