# ultimate_tic_tac_toe

./: .gitignore  .project  parentPom.xml  pom.xml
backend/configuration/: .project  pom.xml
backend/configuration/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/: App.java
backend/configuration/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/config/: GeneralConfig.java  WebsocketConfig.java
backend/logic/: .project  pom.xml
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/: CellCoordinates.java  Field.java  MetaField.java  MetaGame.java  MetaVictoryJudge.java  Player.java  RegularCellCoordinates.java  Validator.java  VictoryJudge.java
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/data/: CellCoordinates.java  RuleViolation.java  Symbol.java
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/management/: GameRoom.java  Lobby.java
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/management/data/: GameEvent.java  LobbyEvent.java  RegularCellCoordinatesData.java
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/match_management/: Match.java  MatchMaker.java
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/match_management/data/: CellCoordinatesData.java
backend/logic/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/logic/match_management/events/: GameEvent.java  MatchMakerEvent.java
backend/logic/src/test/java/dev/pschmalz/ultimate_tic_tac_toe/logic/: TestField.java  TestMetaField.java
backend/store/: .project  pom.xml
backend/websocket/: .project  pom.xml
backend/websocket/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/websocket/: PlayerEndpoint.java  PlayerWebSocketHandler.java
backend/websocket/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/websocket/data/: GameStateMessage.java  Message.java  NetworkMessage.java  SetSymbolMessage.java  VictoryMessage.java  ViolationMessage.java  YourTurnMessage.java
backend/websocket/src/main/java/dev/pschmalz/ultimate_tic_tac_toe/websocket/entities/: PlayerImpl.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/backend/: Connector.ts  Message.ts  tttAdapt.ts  useConnection.ts
frontend/src/components/: Cell.tsx  RegularField.tsx  TabularField.tsx
frontend/src/data/: RegularCellValue.ts  TicTacToeData.ts  UltimateTicTacToeData.ts
frontend/src/util/: Validator.ts
