<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ultimate_tic_tac_toe_logic</artifactId>
  <name>ultimate_tic_tac_toe_logic</name>
  
  <parent> 
  	<groupId>dev.pschmalz</groupId>
  	<artifactId>ultimate_tic_tac_toe_parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../parentPom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <scope>test</scope>
	</dependency>

  </dependencies>
</project>