<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.pschmalz</groupId>
  <artifactId>ultimate_tic_tac_toe_configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ultimate_tic_tac_toe_configuration</name>
  
  <dependencies>
  	<dependency>
  		<groupId>dev.pschmalz</groupId>
  		<artifactId>ultimate_tic_tac_toe_websocket</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>dev.pschmalz</groupId>
  		<artifactId>ultimate_tic_tac_toe_logic</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>dev.pschmalz</groupId>
  		<artifactId>ultimate_tic_tac_toe_store</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>6.1.13</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>12.0.14</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-servlet -->
	<dependency>
	    <groupId>org.eclipse.jetty.ee10</groupId>
	    <artifactId>jetty-ee10-servlet</artifactId>
	    <version>12.0.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server -->
	<dependency>
	    <groupId>org.eclipse.jetty.ee10.websocket</groupId>
	    <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
	    <version>12.0.14</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-slf4j-impl -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-slf4j-impl</artifactId>
	    <version>12.0.14</version>
	</dependency>



  </dependencies>

</project>